@use '../../sassvariables/colors'
    
header
    height: 7vh
    width: 100%
    background-color: colors.$second-background-color

.container-success-order
    width: 100%
    display: flex
    flex-direction: column
    align-items: center
    padding: 0em 0.2em
    .content
        width: 500px
        margin-top:2em 
        border: 1px solid #aaa
        border-radius: 5px
        .title
            width: 100%
            height: 3em
            background-color: #228B22
            font-size: 1.2em
            display: flex
            justify-content: center
            align-items: center
            color: #fff
        .sumary-order
            padding: 0.3em 0.5em
            .price-itens,
            .frete,
            .total-price,
            .pay
                display: flex
                justify-content: space-between
            .atribute-value
                font-weight: bold
        .btn-actions
            display: flex
            justify-content: space-between
            padding: 0.5em 0.5em
