@use '../../sassvariables/colors'


header
    width: 100%
    background-color: colors.$second-background-color
    padding: 0.6em 1em
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

.content-header-top
    width: 70%
    display: flex
    justify-content: space-between
    .brand
        img
            margin-right: 0.3em
    a
        color: #fff
        transition: .3s
    a:hover
        color: #b9b8b8
    .content-search
        width: 50%
        .search-form
            display: flex
            padding: 0.5em 0.1em
            background: #fff
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px
            border-radius: 5px
            input
                width: 100%
                border: none
                outline: none
                padding: 0em 0.4em
                background: none
                color: #000
            button
                border: none
                background: none
                padding: 0em 0.8em
                border-left: 1px solid #aaa
                text-align: center
        .categorys
            color: #fff
            padding: 0.5em 0em
            display: flex
            gap: 1em
            margin: 0
            li
                list-style: none
            button
                background: none
                border: none
                color: #fff
            .select-category
                display: flex
                .dropdown-item
                    color: #000
                .dropdown-item:hover
                    background-color:#0d6efd
                    color: #fff    



.options-user
        margin: 0
        display: flex
        align-items: center
        height: 100%
        gap: 1em
        color: #fff
        li
            list-style: none
        .logOut
            border: none
            background: none
            color: #fff



.dropdown:hover .dropdown-menu 
    display: block
    position: absolute
    transform: translate3d(5px, 28px, 0px) /* distancia entre menu e btn */
    top: 0px
    left: 0px
    will-change: transform

.dropdown 
    display: inline-block /* deixa o LO do "tamanho do próprio texto" e não da largura inteira da tela*/
    list-style: none /* rita a "bolinha" do LI*/
    .dropdown-menu
        .dropdown-item
            color: #000

