.container-favorite
    display: flex
    justify-content: center
    padding-top: 2em 
    .content
        width: 800px
    .title
        font-weight: bold
        font-size: 1.2em
        padding: 0.2em 0em
    .product-list
        border: 1px solid #aaa
        padding: 1em
        border-radius: 5px
        li
            list-style: none