@use '../../sassvariables/colors'

header
    background-color: colors.$second-background-color

.container-header
    padding: 0.6em 2em
    border-bottom: 1px solid #000
    width: 100%
    color: #fff
    display: flex
    justify-content: space-between
    align-items: center
    .brand
        a
            color: #fff

.container-cart
    widows: 100%
    display: flex
    justify-content: center
    .resume-order
        width: 700px
        padding: 1em 0em
        .content
            width: 100%
            box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px
            border-radius: 5px
            margin: 0.8em 0em
            padding: 1em 0.7em
        
.resume-order
    .finalize
        width: 100%
        display: flex
        justify-content: space-between
        align-items: center
    .content
        .product-list
            padding: 0
            li
                list-style: none
                width: 100%
        .finalize
            font-weight: bold


