ul
    padding: 0
    
.content-profile
    display: flex
    flex-direction: column
    gap: 1.2em
    width: 800px
    padding: 0.5em 0.5em

.title-profile
    display: flex
    flex-direction: column
    align-items: center
    .image
        overflow: auto
        width: 200px

.info-profile
    width: 100%
    display: flex
    flex-direction: column
    align-items: center
    gap: 1em
    li
        list-style: none
        width: 100%

.frete-container
    button
        border: none
        background: none


.content-wallet
    .info
        display: flex
        justify-content: space-between
        padding: 0em 0.6em

.customPassword
    position: relative
    input
        position: relative
    .bth-change-icon
        position: absolute
        font-size: 1.2em
        top: 36px
        right: 12px
        border: none
        background: none
