*
    margin: 0

.card
    width: 15em
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px
    cursor: pointer
    transition: 0.3s
    position: relative
    margin-bottom: 5em
    padding: 0.6em 0em
    #icon-favority
        position: absolute
        border: none
        background: none
        right: 11px
        top: 1px
        font-size: 1.4em
        color: #1E90FF
    #img-product
        border-bottom: 1px solid #aaa
        padding-bottom: 0.3em
        padding: 0.2em 0.3em
        border-bottom-left-radius: 10px
        border-bottom-right-radius: 10px
.card:hover
    transform: scale(1.04)
    height: 100%
    .actions
        display: flex

.footer-card
   

.info-products
    padding: 0.4em 0.5em
    #name-product
        font-size: 0.9em
    #price-product
        font-size: 1.2em
        font-weight: 500
    #frete
        color: #00a650
        font-weight: 500

.actions
    width: 100%
    display: none
    flex-direction: column
    position: absolute
    gap: 0.2em
    padding: 0.4em 0.2em
    transition: 0.3s
    button
        width: 100%
        


    