@use '../../sassvariables/colors'
    
header
    background-color: colors.$second-background-color

.container-header
    padding: 0.6em 2em
    border-bottom: 1px solid #000
    width: 100%
    color: #fff
    display: flex
    justify-content: center
    align-items: center
    h3
        font-size: calc(1.3rem + .2vw)
    .brand
        a
            color: #fff



