.container-orders
    width: 100%
    display: flex
    justify-content: center
    padding: 0.5em 0.2em

    
.content-orders
    width: 600px
    padding-top: 2em


.itens-list
    width: 100%
    .itens
        padding: 0
        display: flex
        flex-direction: column
        height: 200px
        overflow: scroll
        li:nth-child( 2n + 1 )
            background-color: #DCDCDC
        .card-sm-item
            padding: 0.8em 0.2em
            display: flex
            gap: 0.4em
            align-items: center
            border-radius: 4px
            .info
                font-size: 0.8em 
            img
                width: 60px

