.container-hero
    width: 100%
    padding: 1.6em 0.8em
    display: flex
    justify-content: center
    align-items: center
    .content-hero
        width: 1050px
        height: 400px
        span
            color: #aaa
            font-size: 0.8em
        img
            width: 100%
            height: 300px