@use './app/sassvariables/colors'
    
*
    margin: 0
    padding: 0
    box-sizing: border-box

main
    min-height: 85vh
    background-color: colors.$primary-background-color

footer
    height: 8vh

.container
    width: 100%
    height: 100%
    display: flex
    justify-content: center

a
    text-decoration: none


.my-pagination .ngx-pagination .current
    background: colors.$second-background-color
    border-radius: 15px  

.modal
    top: 35%

.not-result
    width: 100%
    padding-top: 2em 
    text-align: center
    color: #000
    font-size: 1em

.message-error
    text-align: center
    color: red
    font-size: 1em
