.container-message
    width: 100%
    position: fixed
    top: 5em
    display: flex
    justify-content: center
    z-index: 10
    padding: 0em 1em
    .alert
        width: 70%
        display: flex
        justify-content: space-between
        align-items: center
        span
            font-weight: bold
        button
            border: none
            background: none
            font-size: 1.4em