@use '../../sassvariables/colors'
    
footer
    display: flex
    justify-content: center
    align-items: center
    background-color: colors.$second-background-color
    color: #fff
    border-top-left-radius: 5px
    border-top-right-radius: 5px

