.list-products
    width: 1050px
    display: flex
    flex-direction: column
    align-items: center
    .content-list
        display: flex
        justify-content: center
        width: 100%
        flex-wrap: wrap
        padding: 1em 0.5em
        gap: 1.5em
        li
            list-style: none

.paginate
    padding: 1em 0em
    display: flex
    justify-content: center
    align-items: center