.loading
    position: fixed
    widows: 100%
    height: 100%
    display: flex
    flex-direction: column
    justify-content: center
    align-content: center
    z-index: 10000
    background-color: rgba(0,0,0, 0.5)
    span
        color:#483D8B 
        font-size: 1.2em
        font-weight: bold

.spinner
    height: 6em 
    width: 6em
    animation: rotation 1s infinite linear
    border:10px solid #483D8B
    border-top-color: transparent
    border-radius: 100%






@keyframes rotation
    to
        transform: rotate(1turn)
    
        
